--- repositories.conf~	2026-02-10 09:28:26.000000000 +0100
+++ repositories.conf	2026-02-10 14:34:10.982512309 +0100
@@ -10,15 +10,12 @@
 # This file format supports the following macros:
 # $arch to define the machine hardware platform
 # $osrelease to define the release version for the operating system
-#
-# Remote ftp repository
-#
-# ftp://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/$arch/5.1/All
+# $osname to define the name for the operating system
 #
 # Remote http repository
 #
-# http://mirror-master.dragonflybsd.org/packages/$arch/DragonFly-$osrelease/stable/All
+http://robotpkg.openrobots.org/packages/bsd/$osname-$osrelease-$arch/pub
 #
 # Local repository (must contain a pkg_summary.gz or bz2)
 #
-# file:///usr/pkgsrc/packages/All
++# file:///opt/robotpkg/packages/$arch-$osrelease/pub
