NetBSD has getprogname(3)

--- src/process.c~	2025-07-30 19:17:47.793768540 +0200
+++ src/process.c	2025-07-30 19:18:37.720386407 +0200
@@ -60,7 +60,7 @@
   RCUTILS_CHECK_ALLOCATOR_WITH_MSG(
     &allocator, "invalid allocator", return NULL);
 
-#if defined __APPLE__ || defined __FreeBSD__ || (defined __ANDROID__ && __ANDROID_API__ >= 21)
+#if defined __APPLE__ || defined __FreeBSD__ || defined __NetBSD__ || (defined __ANDROID__ && __ANDROID_API__ >= 21)
   const char * appname = getprogname();
 #elif (defined __GNUC__ && !defined(__MINGW64__)) && !defined(__QNXNTO__) && !defined(__OHOS__)
   const char * appname = program_invocation_name;
