--- base.cmake.orig	2025-09-29 18:28:37.000000000 +0200
+++ base.cmake	2025-10-26 11:06:25.183303402 +0100
@@ -141,13 +141,6 @@
 
 # ------ # README # ------ #
 
-if(CMAKE_MINIMUM_REQUIRED_VERSION VERSION_LESS 3.22)
-  message(
-    FATAL_ERROR
-    "JRL-CMakemodules require CMake >= 3.22. Please update your main 'cmake_minimum_required'"
-  )
-endif()
-
 set(PROJECT_JRL_CMAKE_MODULE_DIR ${CMAKE_CURRENT_LIST_DIR} CACHE INTERNAL "")
 
 set(PROJECT_JRL_CMAKE_BINARY_DIR ${CMAKE_CURRENT_BINARY_DIR} CACHE INTERNAL "")
