-latomic should not be required on robotpkg target platforms

--- OgreMain/CMakeLists.txt~	2023-11-05 22:38:38.000000000 +0100
+++ OgreMain/CMakeLists.txt	2025-02-13 15:22:03.697300621 +0100
@@ -424,9 +424,7 @@
 if (NOT CMAKE_CXX_COMPILER_ID MATCHES "Clang")
   if(OGRE_GCC_VERSION VERSION_EQUAL 4.8 OR OGRE_GCC_VERSION VERSION_GREATER 4.8)
     if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
-      list(APPEND LIBRARIES "-latomic_ops")
     else()
-      list(APPEND LIBRARIES "-latomic")
     endif()
   endif()
 endif()
