Let robotpkg manage libyaml dependency and use pkg-config as libyaml doesn't
have cmake bits.

Fiddle with ament_target_dependencies() by adding a PUBLIC keyword so that
target_link_libraries() can be used later for libyaml with the PRIVATE
keyword. (it's a nightmare anyway, as it seems that all dependencies registered
through ament_target_dependencies() are escaping to dependent packages, but
this is even more an issue with libyaml as this is a system package and thus
needs some linker flags).

--- rcl/CMakeLists.txt~	2025-06-23 17:27:55.000000000 +0200
+++ rcl/CMakeLists.txt	2025-07-31 02:13:49.661570074 +0200
@@ -5,7 +5,6 @@
 find_package(ament_cmake_ros REQUIRED)
 find_package(ament_cmake_gen_version_h REQUIRED)
 
-find_package(libyaml_vendor REQUIRED)
 find_package(rcl_interfaces REQUIRED)
 find_package(rcl_logging_interface REQUIRED)
 find_package(rcl_yaml_param_parser REQUIRED)
@@ -16,7 +15,8 @@
 find_package(service_msgs REQUIRED)
 find_package(tracetools REQUIRED)
 find_package(type_description_interfaces REQUIRED)
-find_package(yaml REQUIRED)
+find_package(PkgConfig)
+pkg_check_modules(LIBYAML REQUIRED yaml-0.1)
 
 include(cmake/rcl_set_symbol_visibility_hidden.cmake)
 include(cmake/get_default_rcl_logging_implementation.cmake)
@@ -96,11 +96,13 @@
   rosidl_runtime_c::rosidl_runtime_c
   ${type_description_interfaces_TARGETS}
 )
+target_include_directories(${PROJECT_NAME} PRIVATE ${LIBYAML_INCLUDE_DIRS})
+target_link_options(${PROJECT_NAME} PRIVATE ${LIBYAML_LDFLAGS})
 target_link_libraries(${PROJECT_NAME} PRIVATE
   ${RCL_LOGGING_IMPL}::${RCL_LOGGING_IMPL}
   ${service_msgs_TARGETS}
   tracetools::tracetools
-  yaml
+  ${LIBYAML_LIBRARIES}
 )
 
 # Allow configuring the default discovery range
--- rcl/package.xml~	2025-06-23 17:27:55.000000000 +0200
+++ rcl/package.xml	2025-07-31 02:13:54.663812352 +0200
@@ -20,7 +20,6 @@
 
   <build_export_depend>rmw</build_export_depend>
 
-  <depend>libyaml_vendor</depend>
   <depend>rcl_interfaces</depend>
   <depend>rcl_logging_interface</depend>
   <depend>rcl_logging_spdlog</depend> <!-- the default logging impl -->
--- rcl_yaml_param_parser/CMakeLists.txt~	2025-07-31 02:12:33.828789219 +0200
+++ rcl_yaml_param_parser/CMakeLists.txt	2025-07-31 02:14:43.377802468 +0200
@@ -6,8 +6,8 @@
 find_package(ament_cmake_gen_version_h REQUIRED)
 find_package(rcutils REQUIRED)
 find_package(rmw REQUIRED)
-find_package(libyaml_vendor REQUIRED)
-find_package(yaml REQUIRED)
+find_package(PkgConfig)
+pkg_check_modules(LIBYAML REQUIRED yaml-0.1)
 
 # Default to C++17
 if(NOT CMAKE_CXX_STANDARD)
@@ -37,9 +37,11 @@
 target_link_libraries(${PROJECT_NAME} PUBLIC
   rcutils::rcutils
 )
+target_include_directories(${PROJECT_NAME} PRIVATE ${LIBYAML_INCLUDE_DIRS})
+target_link_options(${PROJECT_NAME} PRIVATE ${LIBYAML_LDFLAGS})
 target_link_libraries(${PROJECT_NAME} PRIVATE
   rmw::rmw
-  yaml
+  ${LIBYAML_LIBRARIES}
 )
 
 # Set the visibility to hidden by default if possible
--- rcl_yaml_param_parser/package.xml~	2025-07-31 02:12:33.828977534 +0200
+++ rcl_yaml_param_parser/package.xml	2025-07-31 02:14:49.017494973 +0200
@@ -17,7 +17,6 @@
   <buildtool_depend>ament_cmake_ros</buildtool_depend>
   <buildtool_depend>ament_cmake_gen_version_h</buildtool_depend>
 
-  <depend>libyaml_vendor</depend>
   <depend>rcutils</depend>
   <depend>rmw</depend>
   <depend>yaml</depend>
