* Force C++14 only.
* Eigen3 has no library, just headers (fails only for some versions, not sure why)
* Keep private dependencies private

--- CMakeLists.txt~~	2024-04-03 11:48:18.772979628 +0200
+++ CMakeLists.txt	2024-04-03 11:48:25.265025025 +0200
@@ -163,11 +163,7 @@
 endif(CHECK_RUNTIME_MALLOC)
 
 # set CXX standard
-if(DEFINED CMAKE_CXX_STANDARD)
   CHECK_MINIMAL_CXX_STANDARD(14 ENFORCE)
-else()
-  set(CMAKE_CXX_STANDARD 17)
-endif()
 message(STATUS "[Proxsuite] Using C++ standard: ${CMAKE_CXX_STANDARD}")
 
 # Handle Windows context
@@ -200,10 +196,10 @@
   target_compile_options(proxsuite INTERFACE /permissive-)
   target_compile_options(proxsuite INTERFACE $<$<COMPILE_LANGUAGE:CXX>:/bigobj>)
 endif(MSVC)
-target_link_libraries(proxsuite PUBLIC INTERFACE Eigen3::Eigen)
 target_include_directories(
   proxsuite
   INTERFACE
+    "${Eigen3_INCLUDE_DIR}"
     "$<BUILD_INTERFACE:${CMAKE_CURRENT_LIST_DIR}/include>"
     "$<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}>"
 )
