# robotpkg -*-makefile-gmake-*- for:	simulation/gz-sim
# Created:				Anthony Mallet on Wed, Feb  5 2025
#

GZ_SIM_DEPEND_COMMON:=	${GZ_SIM_DEPEND_COMMON}+

ifeq (+,${GZ_SIM_DEPEND_COMMON}) # -----------------------------------------

include ../../mk/robotpkg.prefs.mk # for OPSYS
ifeq (Ubuntu,${OPSYS})
  ifneq (,$(filter 18.% 20.% 22.%,${OS_VERSION}))
    PREFER.gz-sim?=	robotpkg
  endif
  PREFER.gz-sim?=	system
endif
PREFER.gz-sim?=		robotpkg

# Set defaults for gz-sim packages in use
define GZ_DEPEND_USE.defaults
  $(foreach _,${GZ_DEPEND_USE},$_ $(eval
    PREFER.$_?=		${PREFER.gz-sim}

    SYSTEM_PREFIX.$_?=\
      ${SYSTEM_PREFIX}						\
      $(realpath $(addsuffix /opt/$(subst -,_,$_)_vendor,	\
        $(addprefix /opt/ros/,rolling iron humble)))))
endef
DEPEND_USE+=		${GZ_DEPEND_USE.defaults}

# SYSTEM_SEARCH convenience macro.
# Takes a package name and a list of subpackages.
#
override define gz_system_search
  $(foreach _,$1[0-9]* $(addprefix $1[0-9]*-,$2),	\
    'lib/cmake/$_/$_-config.cmake'			\
    'lib/pkgconfig/$_.pc:/Version/s/[^.0-9]//gp')
endef

endif # GZ_SIM_DEPEND_COMMON -----------------------------------------------
