# robotpkg -*-makefile-gmake-*- for:	simulation/gz-sim
# Created:				Anthony Mallet on Wed, Feb  5 2025
#

GZ_SIM_DEPEND_COMMON:=	${GZ_SIM_DEPEND_COMMON}+

ifeq (+,${GZ_SIM_DEPEND_COMMON}) # -----------------------------------------

include ../../mk/robotpkg.prefs.mk # for OPSYS
ifeq (Ubuntu,${OPSYS})
  ifneq (,$(filter 24.04%,${OS_VERSION}))
    PREFER.gz-sim?=	system
  endif

  # Add ROS2 installation prefixes if they exist, at low priority
  SYSTEM_PREFIX.gz-sim?=\
    ${SYSTEM_PREFIX}						\
    $(realpath $(addprefix /opt/ros/,rolling jazzy iron humble))

  # Ubuntu gazebo packages provided from the ROS2 repository are each installed
  # in their own prefix, under /opt/ros/<ros-version>/opt/<gz-package>_vendor.
  # The following code tries to match such paths for gz-sim when they exist.
  SYSTEM_PREFIX.gz-sim:=\
    $(foreach _,${SYSTEM_PREFIX.gz-sim},			\
      $(or $(realpath $(addsuffix /opt/gz_sim_vendor,$_)),$_))
endif
PREFER.gz-sim?=		robotpkg

# Set defaults for gz-sim packages in use
define GZ_DEPEND_USE.defaults
  $(foreach _,${GZ_DEPEND_USE},$_ $(eval
    PREFER.$_?=		${PREFER.gz-sim}
    # map any /opt/ros/.../gz_sim_vendor to the actual package name prefix
    SYSTEM_PREFIX.$_?=\
      $(patsubst %/gz_sim_vendor,%/$(subst -,_,$_)_vendor,	\
        ${SYSTEM_PREFIX.gz-sim})))
endef
DEPEND_USE+=		${GZ_DEPEND_USE.defaults}

# SYSTEM_SEARCH convenience macro.
# Takes a package name and a list of subpackages.
#
override define gz_system_search
  $(foreach _,$1[0-9]* $(addprefix $1[0-9]*-,$2),	\
    'lib/cmake/$_/$_-config.cmake'			\
    'lib/pkgconfig/$_.pc:/Version/s/[^.0-9]//gp')
endef

# Convenience macro to extract pkg-config basename of a gz-* package
#
override define gz_pkgbase
$(foreach _,$1,$(subst $_-,$_,$(word 1,$(subst ., ,${PKGVERSION.$_}))))
endef

# Even though gz-cmake is a build dependency, it is present in the Require:
# field of all gz-*.pc files, turning it into a transitive dependency.
#
include ../../devel/gz-cmake/depend.mk

endif # GZ_SIM_DEPEND_COMMON -----------------------------------------------
