Don't require too much cmake for no reason

--- CMakeLists.txt~	2025-07-30 15:03:58.000000000 +0200
+++ CMakeLists.txt	2025-07-31 11:56:14.211379675 +0200
@@ -15,7 +15,7 @@
 ###############################################################################
 # CMake build rules for Fast DDS
 ###############################################################################
-cmake_minimum_required(VERSION 3.20)
+cmake_minimum_required(VERSION 3.16.3)
 
 # Set CMAKE_BUILD_TYPE to Release by default.
 if(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
--- thirdparty/optionparser/CMakeLists.txt~	2025-07-31 11:55:59.239198919 +0200
+++ thirdparty/optionparser/CMakeLists.txt	2025-07-31 12:03:11.152412058 +0200
@@ -12,7 +12,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-cmake_minimum_required(VERSION 3.20)
+cmake_minimum_required(VERSION 3.16.3)
 
 #####################################################################################
 #                             Interface Library
--- tools/fds/CMakeLists.txt~	2025-07-31 11:55:59.251199064 +0200
+++ tools/fds/CMakeLists.txt	2025-07-31 12:03:48.260859835 +0200
@@ -12,7 +12,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-cmake_minimum_required(VERSION 3.20)
+cmake_minimum_required(VERSION 3.16.3)
 
 project(fast-discovery-server VERSION 1.0.1 LANGUAGES CXX)
 
