Fix shell, bash is not required.

--- tools/fds/CMakeLists.txt~	2025-07-10 07:40:22.000000000 +0200
+++ tools/fds/CMakeLists.txt	2025-07-31 00:37:34.360159630 +0200
@@ -114,6 +114,6 @@
 else()
     # Use ln to create the symbolic link. We remove the version from the file name but keep the debug suffix
     install(
-        CODE "execute_process(COMMAND bash -c \"if [[ -h ${PROJECT_NAME} ]]; then rm ${PROJECT_NAME}; fi;  ln -s $<TARGET_FILE_NAME:${PROJECT_NAME}> ${PROJECT_NAME}\" WORKING_DIRECTORY \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/${BIN_INSTALL_DIR}${MSVCARCH_DIR_EXTENSION}\")"
+        CODE "execute_process(COMMAND /bin/sh -c \"if [[ -h ${PROJECT_NAME} ]]; then rm ${PROJECT_NAME}; fi;  ln -s $<TARGET_FILE_NAME:${PROJECT_NAME}> ${PROJECT_NAME}\" WORKING_DIRECTORY \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/${BIN_INSTALL_DIR}${MSVCARCH_DIR_EXTENSION}\")"
         COMPONENT discovery)
 endif()
