TinyXML2 < 5 does not have GetLineNum()

--- src/cpp/rtps/xmlparser/XMLDynamicParser.cpp~	2025-07-30 15:03:58.000000000 +0200
+++ src/cpp/rtps/xmlparser/XMLDynamicParser.cpp	2025-07-31 01:18:17.039286644 +0200
@@ -1083,7 +1083,11 @@
             }
             catch (const std::exception&)
             {
+#if TIXML2_MAJOR_VERSION >= 5
                 EPROSIMA_LOG_ERROR(XMLPARSER, "Error parsing member sequence length in line " << p_root->GetLineNum());
+#else
+                EPROSIMA_LOG_ERROR(XMLPARSER, "Error parsing member sequence length in " << p_root->Name());
+#endif
                 return nullptr;
             }
         }
@@ -1167,8 +1171,13 @@
             }
             catch (const std::exception&)
             {
+#if TIXML2_MAJOR_VERSION >= 5
                 EPROSIMA_LOG_ERROR(XMLPARSER,
                         "Error parsing map member sequence length in line " << p_root->GetLineNum());
+#else
+                EPROSIMA_LOG_ERROR(XMLPARSER,
+                        "Error parsing map member sequence length in " << p_root->Name());
+#endif
                 return nullptr;
             }
         }
--- src/cpp/rtps/xmlparser/XMLElementParser.cpp~	2025-07-30 15:03:58.000000000 +0200
+++ src/cpp/rtps/xmlparser/XMLElementParser.cpp	2025-07-31 01:19:57.578552525 +0200
@@ -163,7 +163,11 @@
 
         if (!ss || std::numeric_limits<octet>::max() < o)
         {
+#if TIXML2_MAJOR_VERSION >= 5
             EPROSIMA_LOG_ERROR(XMLPARSER, "Expected an octet value on line " << elem->GetLineNum());
+#else
+            EPROSIMA_LOG_ERROR(XMLPARSER, "Expected an octet value on " << elem->Name());
+#endif
             return XMLP_ret::XML_ERROR;
         }
 
@@ -177,7 +181,11 @@
 
             if (!ss || '.' != c)
             {
+#if TIXML2_MAJOR_VERSION >= 5
                 EPROSIMA_LOG_ERROR(XMLPARSER, "Expected a '.' separator on line " << elem->GetLineNum());
+#else
+                EPROSIMA_LOG_ERROR(XMLPARSER, "Expected a '.' separator on " << elem->Name());
+#endif
                 return XMLP_ret::XML_ERROR;
             }
         }
@@ -3825,7 +3833,11 @@
     {
         if (1 < ++num_elems)
         {
+#if TIXML2_MAJOR_VERSION >= 5
             EPROSIMA_LOG_ERROR(XMLPARSER, "More than one tag on " << p_aux0->GetLineNum());
+#else
+            EPROSIMA_LOG_ERROR(XMLPARSER, "More than one tag on " << p_aux0->Name());
+#endif
             return XMLP_ret::XML_ERROR;
         }
         if (0 == strcmp(p_aux0->Name(), VALUE))
@@ -3834,8 +3846,13 @@
         }
         else
         {
+#if TIXML2_MAJOR_VERSION >= 5
             EPROSIMA_LOG_ERROR(XMLPARSER,
                     "Invalid tag with name of " << p_aux0->Name() << " on line " << p_aux0->GetLineNum());
+#else
+            EPROSIMA_LOG_ERROR(XMLPARSER,
+                    "Invalid tag with name of " << p_aux0->Name());
+#endif
             return XMLP_ret::XML_ERROR;
         }
     }
