Use gz-cmake4

--- CMakeLists.txt~	2022-09-22 23:00:59.000000000 +0200
+++ CMakeLists.txt	2025-02-06 11:06:24.463392119 +0100
@@ -8,7 +8,7 @@
 #============================================================================
 # Find gz-cmake
 #============================================================================
-find_package(gz-cmake3 REQUIRED)
+find_package(gz-cmake4 REQUIRED)
 set(GZ_CMAKE_VER ${gz-cmake3_VERSION_MAJOR})
 
 #============================================================================
