--- CMakeLists.txt.orig	2025-09-29 20:04:44.000000000 +0200
+++ CMakeLists.txt	2025-10-25 23:12:00.106810423 +0200
@@ -11,13 +11,6 @@
 set(PROJECT_AUTO_RUN_FINALIZE FALSE)
 set(PROJECT_SOURCE_DIR ${CMAKE_CURRENT_LIST_DIR})
 
-if(DEFINED INSTALL_PYTHON_INTERFACE_ONLY)
-  message(
-    FATAL_ERROR
-      "CMake option INSTALL_PYTHON_INTERFACE_ONLY has been renamed BUILD_STANDALONE_PYTHON_INTERFACE"
-  )
-endif()
-
 # Project configuration
 if(NOT BUILD_STANDALONE_PYTHON_INTERFACE)
   set(PROJECT_USE_CMAKE_EXPORT TRUE)
