--- CMakeLists.txt.orig	2023-05-13 15:52:01.000000000 +0200
+++ CMakeLists.txt	2023-05-13 16:45:35.269758810 +0200
@@ -1,4 +1,4 @@
-cmake_minimum_required(VERSION 3.16)
+cmake_minimum_required(VERSION 3.1)
 
 # Set up project properties
 set(PROJECT_NAMESPACE loco-3d)
@@ -12,15 +12,6 @@
 
 # Check if the submodule cmake have been initialized
 set(JRL_CMAKE_MODULES "${CMAKE_CURRENT_LIST_DIR}/cmake")
-if(NOT EXISTS "${CMAKE_SOURCE_DIR}/cmake/base.cmake")
-  message(STATUS "JRL cmakemodules not found. Let's fetch it.")
-  include(FetchContent)
-  FetchContent_Declare(
-    "jrl-cmakemodules"
-    GIT_REPOSITORY "https://github.com/jrl-umi3218/jrl-cmakemodules.git")
-  FetchContent_MakeAvailable("jrl-cmakemodules")
-  FetchContent_GetProperties("jrl-cmakemodules" SOURCE_DIR JRL_CMAKE_MODULES)
-endif()
 
 # Include important cmake modules
 include("${JRL_CMAKE_MODULES}/base.cmake")
