Don't -Werror: use of include <ciso646> triggers warnings with C++17

--- CMakeModules/CompilerSettings.cmake~	2024-03-19 21:01:09.000000000 +0100
+++ CMakeModules/CompilerSettings.cmake	2025-05-13 18:58:36.720904348 +0200
@@ -10,7 +10,7 @@
 # COMPILER FLAGS
 IF (CMAKE_COMPILER_IS_GNUCC)
   SET (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wno-error ")
-  SET (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Werror -Wextra -Wpedantic")
+  SET (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wno-error -Wextra -Wpedantic")
   SET (CMAKE_CXX_FLAGS_RELEASE "-O3 -funroll-loops -DNDEBUG")
   SET (CMAKE_CXX_FLAGS_DEBUG "-O0 -g")
   # Shared object compilation under 64bit (vtable)
